spring.datasource.url=jdbc:oracle:thin:@10.2.1.104:1521/CORONARETAIL
spring.datasource.username=app_sam
spring.datasource.password=Cor.,2020#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=updatejo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
server.port=8089


bbook.url.ms=https://testbackend.bbook.cl/api/integrations/v1/brands
bbook.api.key=API01SL20012001088493106